apiVersion: bridgeoperator.k8s.cni.npwg.io/v1alpha1
kind: BridgeConfiguration
metadata:
  labels:
    app.kubernetes.io/name: bridgeconfiguration
    app.kubernetes.io/instance: bridgeconfiguration-sample
    app.kubernetes.io/part-of: bridge-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bridge-operator
  name: bridgeconfiguration-sample
spec:
  # TODO(user): Add fields here
